{
  "name": "@bdc/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "a11y:page": "node a11y/page.js",
    "a11y:smoke": "astro build && playwright test a11y/smoke.test.ts",
    "a11y:full": "astro build && node a11y/full.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.0",
    "@bdc/uswds-theme": "*",
    "@trussworks/react-uswds": "^11.0.0",
    "@uswds/uswds": "^3.13.0",
    "astro": "^6.2.2",
    "astro-favicons": "^3.1.5",
    "astro-robots-txt": "^1.0.0",
    "focus-trap-react": "^11.0.4",
    "js-yaml": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-excerpt": "^1.0.0-beta.1",
    "sass-embedded": "^1.83.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.52.0",
    "pagefind": "^1.4.0"
  }
}
